theme[main_bg]="#0D0010"
theme[main_fg]="#FFD6EC"
theme[title]="#FF0080"
theme[hi_fg]="#FF1493"
theme[selected_bg]="#3D0022"
theme[selected_fg]="#FFD6EC"
theme[inactive_fg]="#3D0022"
theme[proc_misc]="#FF00AA"
theme[cpu_box]="#FF0066"
theme[mem_box]="#FF0066"
theme[net_box]="#FF0066"
theme[proc_box]="#FF0066"
theme[div_line]="#3D0022"

theme[temp_start]="#CC0066"
theme[temp_mid]="#FF0080"
theme[temp_end]="#FF1493"

theme[cpu_start]="#CC0066"
theme[cpu_mid]="#FF0080"
theme[cpu_end]="#FF1493"

theme[free_start]="#CC0066"
theme[free_mid]="#FF0080"
theme[free_end]="#FF1493"

theme[cached_start]="#FF0080"
theme[cached_mid]="#FF00AA"
theme[cached_end]="#FF33BB"

theme[available_start]="#FF99D6"
theme[available_mid]="#FFB3D9"
theme[available_end]="#FFD6EC"

theme[used_start]="#CC0066"
theme[used_mid]="#FF0066"
theme[used_end]="#FF1493"

theme[download_start]="#FF0080"
theme[download_mid]="#FF66B3"
theme[download_end]="#FFB3D9"

theme[upload_start]="#FF0080"
theme[upload_mid]="#FF66B3"
theme[upload_end]="#FFB3D9"
